input {
  rabbitmq {
    host => "localhost" # RabbitMQ'nun hostname veya IP adresi
    port => 5672        # RabbitMQ'nun portu
    queue => "dev-altar-logs" # RabbitMQ kuyruğunuzun adı
    user => "guest"     # RabbitMQ kullanıcı adı
    password => "guest" # RabbitMQ şifresi
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"] # Elasticsearch'in hostname veya IP adresi
    index => "rabbitmq-logs"           # Elasticsearch'te oluşturulacak index adı
  }
  stdout { codec => json } # Konsola JSON formatında log yazdırmak için
}